/* eslint-disable no-param-reassign */
import React, { useState } from 'react';
import styles from './support.module.css';
import Title from '../ui/Title';
import SupportContent from './SupportContent';

const Support = () => {
  // Моковые данные
  const questions = [
    {
      id: 1,
      question: 'О производстве НеМерч',
      answer: `
      Шьём одежду из 100% хлопка. Это делает наши вещи такими уютными, приятными к телу
      и простыми в уходе. 

      Принты наносим методом сублимации. Это помогает рисунку оставаться ярким, 
      детализированным и стойким к солнечным лучам, изменению температур, влаге и стирке. 
      Такой метод нанесения принта является наиболее экологичным, а готовые изделия не имеют
      запаха химии.
      
      При правильном уходе вещи переживут множество стирок, не 
      скатаются и прослужат не один сезон. 
      
      Несколько простых правил, чтобы вещь прослужила дольше:
      * Стирайте в машинке при температуре не выше 60°С;
      * Скорость отжима — не больше 600 оборотов в минуту;
      * Чтобы сохранить принт, выворачивайте изделие наизнанку;
      * Используйте щадящие моющие средства — без отбеливателей;
      * Сушите вещь изнаночной стороной;
      * Избегайте химических чисток одежды с рисунком;
      * Гладьте при невысокой температуре и только с изнаночной 
      * стороны.
      `,
      isOpen: true,
    },
    {
      id: 2,
      question: 'Как сделать заказ',
      answer: `
      Сделать заказ в интернет-магазине НеМерч может любой человек. Выберите в каталоге 
      товары и добавьте их в корзину.

      На странице заказа введите промокод, дающий право на скидку. Промокод могут получить 
      студенты, прошедшие любой из курсов Нетологии до конца. Он придёт на почту, которая 
      была указана при регистрации в личном кабинете нашего университета онлайн-профессий. 
      
      Далее заполните поля со своими регистрационными данными — и, вуаля, заказ оформлен!
      
      `,
      isOpen: false,
    },
    {
      id: 3,
      question: 'Способы оплаты',
      answer: `
      Оплатить выбранный товар можно несколькими способами:
      * банковской картой VISA или MasterCard;
      * через мобильные приложения банков, подключенных к системе быстрых платежей (СБП);
      * часть стоимости покупки можно оплатить специальным промокодом, который получают все
      студенты, прошедшие один из курсов Нетологии до конца. Обратите внимание, что
      промокод высылается только на тот электронный адрес, который был указан при
      регистрации в личном кабинете Нетологии;
      `,
      isOpen: false,
    },
    {
      id: 4,
      question: 'Возврат и обмен товара',
      answer: `
      Если вам не понравился или не подошёл товар, то можете вернуть или обменять его в 
      течение 14 дней после получения. Для этого свяжитесь со службой поддержки #НеМерч 
      support@nemerch.tk. В теме письма укажите номер и дату заказа. Служба поддержки 
      объяснит, что нужно сделать, чтобы вернуть товар.

      Как будет происходить возврат товара:
      Шаг 1. Вы отправляете нам товар обратно; 
      Шаг 2. Мы проверяем его на наличие дефектов, сверяем комплектацию;
      Шаг 3. Возвращаем вам деньги на карту, с которой вы оплатили заказ.
      
      Обратите внимание:
      * Возврат денег может осуществляться до 10 календарных дней. Срок зависит от условий 
      банка, которым вы пользуетесь.
      * При возврате товара надлежащего качества должны быть сохранены товарный вид,
      комплектация. Наличие следов эксплуатации может стать основанием для отказа в 
      возврате/ обмене.
      `,
      isOpen: false,
    },
    {
      id: 5,
      question: 'Возврат денежных средств',
      answer: `
      Если вы хотите вернуть деньги, свяжитесь со службой поддержки #НеМерч
      support@nemerch.tk.

      При отмене или возврате заказа мы вернём деньги на карту покупателя, с которой был 
      оплачен товар. Реквизиты обязательно должны быть на имя покупателя. Срок зачисления 
      денег на ваш счёт будет зависеть от условий банка, в котором он открыт, и может 
      занять до 10 календарных дней. 
      `,
      isOpen: false,
    },
  ];

  const [content, setContent] = useState(questions);
  const handleClick = (id) => {
    setContent(content.map((cont) => {
      if (id !== cont.id) {
        cont.isOpen = false;
      } else {
        cont.isOpen = true;
      }
      return cont;
    }));
  };

  return (
    <div className={styles.support}>
      <Title cn={styles.cart_header} text="центр поддержки" sqColor="pink" />
      <div className={styles.supportContent}>
        <div className={styles.supportSidebar}>
          { content.map((item) => (
            <SupportContent
              key={item.id}
              id={item.id}
              question={item.question}
              answer={item.answer}
              isOpen={item.isOpen}
              onClick={handleClick}
            />
          ))}
        </div>
      </div>
    </div>
  );
};

export default Support;
